spring.application.name=watchmaking

file.upload-dir.images-watch=.${UPLOAD_DIR:/src/main/resources/static/images/watch}
file.upload-dir.create-if-not-exists=true
file.upload-dir.permissions=rwxr-xr-x
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:${DB_PORT:5432}/${DB_NAME:watchmaking}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8080

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JWT
api.security.token.secret=${JWT_SECRET:b59b2ecb-a7b8-4797-9b66-f36adebb77e2}